# platform=xilinx_u250_gen3x16_xdma_4_1_202210_1
#platform=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu250-figd2104-2L-e

# with platform=
freqhz=200000000

[hls]
# == vivado flow?
# flow_target=vivado
# package.output.format=ip_catalog

flow_target=vitis
package.output.format=xo

syn.top=runner
syn.file=runner.cpp
syn.cflags=-I../../common/ -I../../kernels/

# with part=
# clock=5ns
clock_uncertainty=12%

# tb.cflags=-I../runner/
tb.cflags=-I../../common/
tb.file=../../../tb_files/tb_runner.cpp
tb.file=../../../tb_files/data/formatted_data.csv
# tb.file=../../../tb_files/data/tb_track_data.dat
# tb.file=../../../tb_files/data/tb_NNscore.dat
